#CONNECTION_URL="${PROD_CONNECTION_URL}"
CONNECTION_URL="postgresql://postgres:password@db:5432/cruddur"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4567"
OTEL_SERVICE_NAME="backend-flask"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
AWS_XRAY_URL="*localhost:4567*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}"
AWS_COGNITO_USER_POOL_ID="us-east-1_TdXUKxHct"
AWS_COGNITO_USER_POOL_CLIENT_ID="1hrc6ma39r7iqp4iv48agr0kgc"
#AWS_ENDPOINT_URL="http://dynamodb-local:8000"