UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-sda"
ASSETS_BUCKET_NAME="assets.sudosam.com"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.sudosam.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambda/process-images"

    